<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Payment OK</title> 
</head> 
<body style="margin:0;padding:0;"> 
	<div style="text-align:center;padding:20% 0 0 0;margin:0;"> 
			<table width="350" border="0" align="center" cellpadding="0" cellspacing="0" style="background:#ccccff;border:1px solid #999999;margin:5px auto;"> 
			<tr height="47" valign="middle"> 
				<td align="left"> 
					
				</td> 
			</tr> 
			<tr> 
				<td align="center" style="padding:8px 4px;"> 
					<table border="0" cellpadding="4" cellspacing="0"> 
						<tr> 
							<td colspan="2" align="center">
								你的支付已经完成,资金将会很快进入你的帐户处理.如果10分钟内还未处理,请提交服务单给我们财务人员
							</td> 
						</tr> 
						<tr height="47" ><td colspan="4" align="center">按<a href="../../../" target="">这里</a>返回客户系统</td></tr>
					</table> 
				</td> 
			</tr> 
		</table> 	
	
	</div> 
</body> 
</html>